@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway')

$primary-color: #f48971
$Primary-lite:  #f4897180
$twitter:       #3066db
$name:          #3da1ed
$title:         #e55332


body
  section.speakers
    padding: 0

    h1
      color: white
      background-color: $primary-color
    .bio
      border: 3px solid $Primary-lite
      padding: 20px 0
      border-radius: 3px
      text-align: left
      width: 80%
      max-width: 1000px
      margin: 25px auto
      box-shadow: none
      @media(min-width: 900px)
        border: none
        margin: 40px auto
        width: 100%
        box-shadow: 0 5px 10px #8ce2e218, 0 6px 3px #8ce2e218
        
      .fa-twitter
        color: $twitter
        font-size: 1.5em
      .fa-twitter :hover
          color:#19184e
          
          transition: .5s
      img
        display: block
        margin: 0 auto
        border-radius: 100%
        transition: .5s
        border: 4px solid $primary-color
        padding: 5px
        width: 250px
        @media(min-width: 900px)
          float: left
          margin: auto 40px
          border-radius: 3px 5px
          border: 2px solid lightgray
          padding: 0 0
      .txt-container
        display: block
        margin: 0 auto
        width: 90%
        max-width: 600px
        padding: 15px 
        text-align: center
        transition: .5s
        border: none
        @media(min-width: 900px)
          display: inline-block
          text-align: justify
          border-left: 5px solid $primary-color
        p 
          text-align: justify
          font-family: 'Raleway', sans-serif
        h4
          font-family: 'Open Sans Condensed', sans-serif
          font-size: 4.5rem
          color: $name
          margin: 20px 0 10px 0
        h5
          font-family: 'Raleway', sans-serif
          font-weight: normal
          display: block
          color: $title
          margin-bottom: 10px
    .cfp
      padding: 60px 0
      .txt-box
        display: inline-block
        margin: 20px auto 0 auto
        padding: 10px 40px
        text-decoration: none
        border-radius: 5px
        transition: box-shadow .5s ease
        &:hover
          box-shadow: none
      h4
        font-size: 3.6rem
        font-weight: bold


